# server.address=0.0.0.0
# server.port=1000

spring.application.name=MedicalAssistance
spring.datasource.url=jdbc:mysql://localhost:3306/meddb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=pass
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

gemini.api-key=--------------------------------
gemini.model=gemini-2.0-flash
gemini.endpoint=https://generativelanguage.googleapis.com/v1beta

spring.jpa.show-sql=true
spring.thymeleaf.cache=false